# mongo
MONGO_CONTAINER_NAME=dnc-mongo-sariapp
MONGO_USER=mongouser
MONGO_PASSWORD=mongopassword
MONGO_PORT=27017:27017

# mongo TEST
MONGO_CONTAINER_NAME_TEST=dnc-mongo-sariapp-test
MONGO_USER_TEST=mongouser_test
MONGO_PASSWORD_TEST=mongopassword_test
MONGO_PORT_TEST=27018:27018

# mongo express
MONGO_EXPRESS_CONTAINER_NAME=dnc-mongo-express-sariapp
MONGO_EXPRESS_PORT=8081:8081

# general
NETWORK_NAME=dnc-network